<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script>
        function clickButton() {
            alert("Olá mundo, irei buscar..")
        }
    </script>

</head>

<body>
    <div id="logo">
        <img src="logo.png" ;} } />
    </div>

    <h2> <a href="https://www.pokemon.com/br/">Link para site oficial </a></h2>

    <p> Procurar Pokemon: </p>
    <input id="procurar" type="text" />
    <button onclick="clickButton()">
        Procurar
    </button>
</body>

</html>